{
  "name": "trainning-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngoclam98y/trainning-express.git"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "consign": "^0.1.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^4.7.1",
    "nodemailer": "^6.7.3",
    "passport": "^0.5.2",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngoclam98y/trainning-express/issues"
  },
  "homepage": "https://github.com/ngoclam98y/trainning-express#readme"
}